<html>
    <head>
        <title>Tu Nombre resumen</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Luis Mármol</h1>
        <a class="email" href="mailto:luis.marmol@tecnologicoliceocristiano.edu.ec">luis.marmol@tecnologicoliceocristiano.edu.ec</a>

        <div id="social-media">
            <h2>Social media</h2>
            <ul>
                <li><a href="https://github.com/LuisMarmol" target="_blank">GitHub</a></li>
                <li><a href="https://linkedin.com/in/" target="_blank">LinkedIn</a></li>
                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            </ul>
        </div>

        <h2>Educación</h2>
        <h3>Instituto Superior Tecnológico Liceo Cristiano de Guayaquil</h3>
        <h4>Desarrollo de Software (Quinto Semestre)</h4>
        <ul>
            <li>GPA: 4.0</li>
            <li>Años de asistencia</li>
        </ul>

        <h2>Experiencia</h2>
        <div class="experience">
            <h3>Nombre de la empresa</h3>
            <h4>Título</h4>
        </div>
        <div class="experience">
            <h3>Cool hackathon</h3>
            <h4>Título del proyecto</h4>
        </div>

    </body>
</html>